<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gv5-yO-i5z">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Order View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateNewOrderViewController" customModule="OrderService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-Ek-zFd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-Wa-1va">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-0N-6BE">
                                                <rect key="frame" x="137.5" y="103" width="139" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dCA-VU-XH3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-1b-27P">
                                                <rect key="frame" x="0.0" y="141" width="414" height="239"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-4R-0Il">
                                                        <rect key="frame" x="211" y="22" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YTb-Dc-rld"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-4r-HDw">
                                                        <rect key="frame" x="211" y="136" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HNv-bG-9nI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Wc-Wqo">
                                                        <rect key="frame" x="211" y="77" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="boG-2f-3NA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-ZP-J50">
                                                        <rect key="frame" x="211" y="195" width="183" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="B4M-Cs-QVd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPa-qu-Po2">
                                                        <rect key="frame" x="20" y="27" width="129" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="4IM-UR-r7T"/>
                                                            <constraint firstAttribute="height" constant="21" id="K23-bT-tK6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-Ax-QxQ">
                                                        <rect key="frame" x="20" y="82" width="147" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2F1-3e-XX3"/>
                                                            <constraint firstAttribute="width" constant="147" id="cU3-3K-CAJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-7N-JdH">
                                                        <rect key="frame" x="20" y="141" width="90" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Tb9-X4-B05"/>
                                                            <constraint firstAttribute="width" constant="90" id="gDW-V4-jbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Delivery Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-vS-vbZ">
                                                        <rect key="frame" x="20" y="198" width="183" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="N6b-Re-ZIX"/>
                                                            <constraint firstAttribute="width" constant="183" id="PAf-2K-uMc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LsY-Ax-QxQ" firstAttribute="top" secondItem="RPa-qu-Po2" secondAttribute="bottom" constant="34" id="1AF-aI-dw1"/>
                                                    <constraint firstItem="pWb-4r-HDw" firstAttribute="top" secondItem="Tro-Wc-Wqo" secondAttribute="bottom" constant="29" id="2lP-Uw-VB1"/>
                                                    <constraint firstItem="RPa-qu-Po2" firstAttribute="leading" secondItem="Q2f-1b-27P" secondAttribute="leading" constant="20" id="61E-qD-VJB"/>
                                                    <constraint firstItem="LsY-Ax-QxQ" firstAttribute="leading" secondItem="Q2f-1b-27P" secondAttribute="leading" constant="20" id="ANH-FP-G11"/>
                                                    <constraint firstItem="1QA-7N-JdH" firstAttribute="top" secondItem="LsY-Ax-QxQ" secondAttribute="bottom" constant="38" id="B0d-bp-EYX"/>
                                                    <constraint firstItem="hIP-ZP-J50" firstAttribute="top" secondItem="pWb-4r-HDw" secondAttribute="bottom" constant="29" id="Boa-YK-DSW"/>
                                                    <constraint firstItem="tT7-vS-vbZ" firstAttribute="top" secondItem="1QA-7N-JdH" secondAttribute="bottom" constant="36" id="D2e-ZJ-Nb5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tro-Wc-Wqo" secondAttribute="trailing" constant="20" id="LiE-n5-5Bg"/>
                                                    <constraint firstAttribute="height" constant="239" id="Rq3-IL-sED"/>
                                                    <constraint firstItem="tT7-vS-vbZ" firstAttribute="leading" secondItem="Q2f-1b-27P" secondAttribute="leading" constant="20" id="SmX-CA-eVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="tT7-vS-vbZ" secondAttribute="bottom" constant="20" id="YgH-T8-Z69"/>
                                                    <constraint firstItem="pWb-4r-HDw" firstAttribute="leading" secondItem="1QA-7N-JdH" secondAttribute="trailing" constant="101" id="axV-Ug-sCM"/>
                                                    <constraint firstAttribute="trailing" secondItem="fAZ-4R-0Il" secondAttribute="trailing" constant="20" id="b7d-87-Y9o"/>
                                                    <constraint firstItem="RPa-qu-Po2" firstAttribute="top" secondItem="Q2f-1b-27P" secondAttribute="top" constant="27" id="c2H-fL-FlM"/>
                                                    <constraint firstItem="hIP-ZP-J50" firstAttribute="leading" secondItem="tT7-vS-vbZ" secondAttribute="trailing" constant="8" id="fti-Wq-T8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="pWb-4r-HDw" secondAttribute="trailing" constant="20" id="nMA-33-T4n"/>
                                                    <constraint firstItem="1QA-7N-JdH" firstAttribute="leading" secondItem="Q2f-1b-27P" secondAttribute="leading" constant="20" id="nRA-xZ-OyN"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIP-ZP-J50" secondAttribute="bottom" constant="14" id="plG-gW-hTN"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIP-ZP-J50" secondAttribute="trailing" constant="20" id="ry8-T3-Ylt"/>
                                                    <constraint firstItem="Tro-Wc-Wqo" firstAttribute="leading" secondItem="LsY-Ax-QxQ" secondAttribute="trailing" constant="44" id="tpY-L9-B8f"/>
                                                    <constraint firstItem="fAZ-4R-0Il" firstAttribute="leading" secondItem="RPa-qu-Po2" secondAttribute="trailing" constant="62" id="uwT-mP-srV"/>
                                                    <constraint firstItem="Tro-Wc-Wqo" firstAttribute="top" secondItem="fAZ-4R-0Il" secondAttribute="bottom" constant="25" id="vUD-Q0-xpa"/>
                                                    <constraint firstItem="fAZ-4R-0Il" firstAttribute="top" secondItem="Q2f-1b-27P" secondAttribute="top" constant="22" id="wNG-R4-KQN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-h5-iHQ">
                                                <rect key="frame" x="0.0" y="388" width="414" height="251"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-SL-MsP">
                                                        <rect key="frame" x="21" y="38" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Ebj-H0-gRd"/>
                                                            <constraint firstAttribute="height" constant="21" id="Xxg-WL-c3I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thinga ma bob:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-NM-qMf">
                                                        <rect key="frame" x="21" y="94" width="119" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119" id="MRU-p8-uoh"/>
                                                            <constraint firstAttribute="height" constant="21" id="fj6-sa-ERd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatcha ma callit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-jf-5Z2">
                                                        <rect key="frame" x="21" y="151" width="141" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="BZf-bM-22P"/>
                                                            <constraint firstAttribute="height" constant="21" id="rba-UZ-KRu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatcha ma Hoosit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-yq-ftS">
                                                        <rect key="frame" x="21" y="204" width="155" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="SDP-Lq-spv"/>
                                                            <constraint firstAttribute="width" constant="155" id="bcQ-oL-ONb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-U7-sTd">
                                                        <rect key="frame" x="210" y="147" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="SHh-uV-8ft"/>
                                                            <constraint firstAttribute="height" constant="30" id="zBo-px-tGG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-nk-Eid">
                                                        <rect key="frame" x="210" y="90" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Sxp-w0-q7A"/>
                                                            <constraint firstAttribute="width" constant="40" id="xz7-9k-fcq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-os-gHA">
                                                        <rect key="frame" x="210" y="33" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="XeY-5u-lyF"/>
                                                            <constraint firstAttribute="height" constant="30" id="aNK-sM-H28"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em9-jZ-7Ev">
                                                        <rect key="frame" x="210" y="199" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GwP-Ws-uy2"/>
                                                            <constraint firstAttribute="width" constant="40" id="U7D-dI-Ae4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-hQ-7de">
                                                        <rect key="frame" x="180" y="0.0" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="CMi-Yw-Q2e"/>
                                                            <constraint firstAttribute="height" constant="21" id="Nj8-mU-h82"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8rF-hQ-7de" secondAttribute="trailing" constant="164" id="2xt-Sq-Fqo"/>
                                                    <constraint firstItem="xP8-SL-MsP" firstAttribute="leading" secondItem="Oli-h5-iHQ" secondAttribute="leading" constant="21" id="3us-rT-kvH"/>
                                                    <constraint firstItem="EPo-yq-ftS" firstAttribute="leading" secondItem="Oli-h5-iHQ" secondAttribute="leading" constant="21" id="7dc-69-NJT"/>
                                                    <constraint firstItem="em9-jZ-7Ev" firstAttribute="top" secondItem="pTi-U7-sTd" secondAttribute="bottom" constant="22" id="84E-Ac-slv"/>
                                                    <constraint firstAttribute="bottom" secondItem="em9-jZ-7Ev" secondAttribute="bottom" constant="22" id="8Ey-e4-H8Q"/>
                                                    <constraint firstItem="Ain-nk-Eid" firstAttribute="top" secondItem="D6E-os-gHA" secondAttribute="bottom" constant="27" id="9zX-4g-947"/>
                                                    <constraint firstItem="OCz-NM-qMf" firstAttribute="top" secondItem="xP8-SL-MsP" secondAttribute="bottom" constant="35" id="BFT-1l-LBo"/>
                                                    <constraint firstItem="aSI-jf-5Z2" firstAttribute="leading" secondItem="Oli-h5-iHQ" secondAttribute="leading" constant="21" id="Ebd-gh-UHl"/>
                                                    <constraint firstAttribute="width" constant="414" id="Gc5-4r-6cj"/>
                                                    <constraint firstItem="em9-jZ-7Ev" firstAttribute="leading" secondItem="EPo-yq-ftS" secondAttribute="trailing" constant="34" id="Jql-ct-n8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="EPo-yq-ftS" secondAttribute="bottom" constant="26" id="Ljq-pB-Ci4"/>
                                                    <constraint firstItem="D6E-os-gHA" firstAttribute="leading" secondItem="xP8-SL-MsP" secondAttribute="trailing" constant="129" id="MUV-0o-NtV"/>
                                                    <constraint firstItem="OCz-NM-qMf" firstAttribute="leading" secondItem="Oli-h5-iHQ" secondAttribute="leading" constant="21" id="MpP-JH-6An"/>
                                                    <constraint firstItem="D6E-os-gHA" firstAttribute="top" secondItem="8rF-hQ-7de" secondAttribute="bottom" constant="12" id="NqS-ND-vM4"/>
                                                    <constraint firstItem="pTi-U7-sTd" firstAttribute="top" secondItem="Ain-nk-Eid" secondAttribute="bottom" constant="27" id="Ogm-Bk-EIy"/>
                                                    <constraint firstItem="aSI-jf-5Z2" firstAttribute="top" secondItem="OCz-NM-qMf" secondAttribute="bottom" constant="36" id="RIC-Ox-CLf"/>
                                                    <constraint firstItem="pTi-U7-sTd" firstAttribute="leading" secondItem="aSI-jf-5Z2" secondAttribute="trailing" constant="48" id="SbB-C0-pxn"/>
                                                    <constraint firstItem="8rF-hQ-7de" firstAttribute="leading" secondItem="Oli-h5-iHQ" secondAttribute="leading" constant="180" id="TNh-T6-6vm"/>
                                                    <constraint firstAttribute="height" constant="251" id="b8o-EW-yeN"/>
                                                    <constraint firstItem="xP8-SL-MsP" firstAttribute="top" secondItem="Oli-h5-iHQ" secondAttribute="top" constant="38" id="cOd-fZ-dOP"/>
                                                    <constraint firstItem="D6E-os-gHA" firstAttribute="top" secondItem="8rF-hQ-7de" secondAttribute="bottom" constant="12" id="rWH-ws-dn3"/>
                                                    <constraint firstItem="EPo-yq-ftS" firstAttribute="top" secondItem="aSI-jf-5Z2" secondAttribute="bottom" constant="32" id="txv-T1-8va"/>
                                                    <constraint firstItem="8rF-hQ-7de" firstAttribute="top" secondItem="Oli-h5-iHQ" secondAttribute="top" id="xB5-C3-l0l"/>
                                                    <constraint firstItem="Ain-nk-Eid" firstAttribute="leading" secondItem="OCz-NM-qMf" secondAttribute="trailing" constant="70" id="yOA-eq-jBb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-dO-hXB">
                                                <rect key="frame" x="152" y="647" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bac-7W-9fw"/>
                                                    <constraint firstAttribute="width" constant="110" id="e43-Y0-jhg"/>
                                                </constraints>
                                                <state key="normal" title="Complete Order">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="commitNewOrder" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKd-B8-IL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZH1-dO-hXB" firstAttribute="top" secondItem="Oli-h5-iHQ" secondAttribute="bottom" constant="8" id="4g5-RK-So2"/>
                                            <constraint firstAttribute="bottom" secondItem="ZH1-dO-hXB" secondAttribute="bottom" constant="131" id="Ekv-ZH-IuN"/>
                                            <constraint firstItem="Oli-h5-iHQ" firstAttribute="top" secondItem="Q2f-1b-27P" secondAttribute="bottom" constant="8" id="TNX-Np-RUm"/>
                                            <constraint firstAttribute="trailing" secondItem="Oli-h5-iHQ" secondAttribute="trailing" id="XaW-Oh-lfH"/>
                                            <constraint firstItem="Mk8-0N-6BE" firstAttribute="centerX" secondItem="6aF-Wa-1va" secondAttribute="centerX" id="aIi-rt-qgZ"/>
                                            <constraint firstItem="ZH1-dO-hXB" firstAttribute="centerX" secondItem="6aF-Wa-1va" secondAttribute="centerX" id="aOj-yx-M20"/>
                                            <constraint firstItem="Q2f-1b-27P" firstAttribute="top" secondItem="Mk8-0N-6BE" secondAttribute="bottom" constant="17" id="eeC-7r-qa6"/>
                                            <constraint firstItem="Q2f-1b-27P" firstAttribute="leading" secondItem="6aF-Wa-1va" secondAttribute="leading" id="gBe-B1-m0Q"/>
                                            <constraint firstItem="Mk8-0N-6BE" firstAttribute="top" secondItem="6aF-Wa-1va" secondAttribute="top" constant="103" id="nvA-yz-UrW"/>
                                            <constraint firstItem="Oli-h5-iHQ" firstAttribute="leading" secondItem="6aF-Wa-1va" secondAttribute="leading" id="zbG-ap-91E"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2f-1b-27P" secondAttribute="trailing" id="zgu-Kf-iiz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-6D-Udo">
                                        <rect key="frame" x="337" y="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RVc-b8-gCn"/>
                                            <constraint firstAttribute="width" constant="48" id="qzz-UF-0K2"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelOrder" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc7-aU-uSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6aF-Wa-1va" secondAttribute="bottom" id="5fc-77-fm5"/>
                                    <constraint firstItem="6aF-Wa-1va" firstAttribute="leading" secondItem="g1d-Ek-zFd" secondAttribute="leading" id="Jqg-jv-N5f"/>
                                    <constraint firstItem="tFB-6D-Udo" firstAttribute="top" secondItem="g1d-Ek-zFd" secondAttribute="top" constant="10" id="Qra-8d-IeR"/>
                                    <constraint firstItem="6aF-Wa-1va" firstAttribute="top" secondItem="g1d-Ek-zFd" secondAttribute="top" id="ToR-os-4DV"/>
                                    <constraint firstAttribute="trailing" secondItem="tFB-6D-Udo" secondAttribute="trailing" constant="29" id="iui-5c-xi6"/>
                                    <constraint firstAttribute="trailing" secondItem="6aF-Wa-1va" secondAttribute="trailing" id="pte-ej-mvw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cyan="1" magenta="0.10000000000000001" yellow="0.0" black="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1d-Ek-zFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1hU-Tp-WQU"/>
                            <constraint firstItem="g1d-Ek-zFd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNs-hK-Keu"/>
                            <constraint firstItem="g1d-Ek-zFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f1S-eX-2WV"/>
                            <constraint firstItem="6aF-Wa-1va" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jhM-T8-zQ5"/>
                            <constraint firstAttribute="bottom" secondItem="g1d-Ek-zFd" secondAttribute="bottom" id="yY8-qw-H5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customerAddressField" destination="Tro-Wc-Wqo" id="0mU-1c-3da"/>
                        <outlet property="customerNameField" destination="fAZ-4R-0Il" id="ZLe-Tz-gWz"/>
                        <outlet property="deliveryDateField" destination="hIP-ZP-J50" id="zrv-VZ-sLe"/>
                        <outlet property="orderDateField" destination="pWb-4r-HDw" id="8wW-UJ-217"/>
                        <outlet property="productFourField" destination="em9-jZ-7Ev" id="PNA-Ub-lZp"/>
                        <outlet property="productOneField" destination="D6E-os-gHA" id="cax-qq-P59"/>
                        <outlet property="productThreeField" destination="pTi-U7-sTd" id="sze-d5-Wg1"/>
                        <outlet property="productTwoField" destination="Ain-nk-Eid" id="hkG-wd-bZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="287.94642857142856"/>
        </scene>
        <!--View Order Detail View Controller-->
        <scene sceneID="Tuo-bg-4bb">
            <objects>
                <viewController id="paI-6c-Jyl" customClass="ViewOrderDetailViewController" customModule="OrderService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W96-aT-HBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-vj-n8L">
                                <rect key="frame" x="20" y="135" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-pW-iOu">
                                <rect key="frame" x="20" y="222" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-g8-Niv">
                                <rect key="frame" x="154" y="222" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-UY-oxd">
                                <rect key="frame" x="20" y="299" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-sc-Er8">
                                <rect key="frame" x="154" y="299" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-Az-qxZ">
                                <rect key="frame" x="20" y="381" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-VC-wtr">
                                <rect key="frame" x="154" y="381" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-JN-ClY">
                                <rect key="frame" x="20" y="450" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvU-vT-GSq">
                                <rect key="frame" x="20" y="479" width="374" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSe-WW-XeD">
                                <rect key="frame" x="154" y="135" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cyan="1" magenta="0.10000000000000001" yellow="0.0" black="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OuE-pB-G0n"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="KRI-g8-Niv" id="WN6-vX-LGL"/>
                        <outlet property="deliveryDateLabel" destination="sg4-VC-wtr" id="RMJ-SM-y7v"/>
                        <outlet property="nameLabel" destination="lSe-WW-XeD" id="GUC-EL-Uod"/>
                        <outlet property="oderDateLabel" destination="4ET-sc-Er8" id="iHK-4G-QiF"/>
                        <outlet property="orderList" destination="FvU-vT-GSq" id="Ce6-ql-K7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIB-8m-MmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4c-jy-mNF">
            <objects>
                <navigationController id="gv5-yO-i5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TJ-pl-ZY2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHj-WI-i6d" kind="relationship" relationship="rootViewController" id="CFS-4g-P3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d49-Ih-ieo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="19"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="BAM-D7-rn9">
            <objects>
                <tableViewController id="cHj-WI-i6d" customClass="OrderListViewController" customModule="OrderService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SP9-7e-VuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="100" id="PRL-t4-HqE" customClass="CustomerOrderTableCell" customModule="OrderService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRL-t4-HqE" id="C6T-Lt-MH7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-p5-4bm">
                                            <rect key="frame" x="20" y="11" width="305" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="aHl-T8-OxS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trv-SI-Wk8">
                                            <rect key="frame" x="20" y="41" width="305" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-m1-VZz">
                                            <rect key="frame" x="333" y="10" width="70" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="DRP-ki-dVX"/>
                                                <constraint firstAttribute="height" constant="78" id="Rbo-mX-gMF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zjr-m1-VZz" firstAttribute="top" secondItem="C6T-Lt-MH7" secondAttribute="top" constant="10" id="55l-Jj-ekC"/>
                                        <constraint firstItem="eYC-p5-4bm" firstAttribute="top" secondItem="C6T-Lt-MH7" secondAttribute="topMargin" id="O5h-sH-H1K"/>
                                        <constraint firstItem="trv-SI-Wk8" firstAttribute="top" secondItem="eYC-p5-4bm" secondAttribute="bottom" constant="8" id="PKv-tI-kCS"/>
                                        <constraint firstItem="zjr-m1-VZz" firstAttribute="leading" secondItem="trv-SI-Wk8" secondAttribute="trailing" constant="8" id="SpC-bL-Pvp"/>
                                        <constraint firstItem="zjr-m1-VZz" firstAttribute="leading" secondItem="eYC-p5-4bm" secondAttribute="trailing" constant="8" id="XJJ-z1-K66"/>
                                        <constraint firstAttribute="bottom" secondItem="zjr-m1-VZz" secondAttribute="bottom" constant="11.5" id="hgf-GQ-QHI"/>
                                        <constraint firstAttribute="trailing" secondItem="zjr-m1-VZz" secondAttribute="trailing" constant="11" id="huH-Yz-w1X"/>
                                        <constraint firstItem="eYC-p5-4bm" firstAttribute="leading" secondItem="C6T-Lt-MH7" secondAttribute="leadingMargin" id="i9y-6g-Xcq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="trv-SI-Wk8" secondAttribute="bottom" constant="8" id="qRz-oy-ziu"/>
                                        <constraint firstItem="trv-SI-Wk8" firstAttribute="leading" secondItem="C6T-Lt-MH7" secondAttribute="leadingMargin" id="u99-bY-r2u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerAddress" destination="trv-SI-Wk8" id="wKt-eS-mbI"/>
                                    <outlet property="customerName" destination="eYC-p5-4bm" id="1IY-f2-Hiz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHj-WI-i6d" id="xCF-S2-7AV"/>
                            <outlet property="delegate" destination="cHj-WI-i6d" id="pnc-az-ayv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KMx-gi-KUg"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="shiftToCreateNewOrder" id="B7u-TY-rU4"/>
                        <segue destination="paI-6c-Jyl" kind="show" identifier="shiftToViewOrderDetails" id="tUa-yV-rkW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6X-eU-f2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_arrow.png" width="1928" height="1644"/>
    </resources>
</document>
